# clear-clothes

./: pom.xml
clearclothescore/: pom.xml
clearclothesfront/: pom.xml
clearclothesfront/src/main/java/nexus/clearclothes/code/: FrontApp.java
clearclothesfront/src/main/java/nexus/clearclothes/code/controller/: HomeController.java
clearclothesfront/src/main/resources/: application.properties
clearclothesfront/src/test/java/nexus/clearclothes/test/: FrontTest.java
src/main/java/nexus/clearclothes/code/: HomeController.java
src/test/java/nexus/clearclothes/test/: FrontTest.java
